<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OZG-yf-RxW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-p5-r8d" customClass="CollectionView">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.54509806632995605" blue="0.54509806632995605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTY-tg-7cu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="aGg-UP-Ahl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vsc-p5-r8d" secondAttribute="trailing" id="86K-zl-h7M"/>
                            <constraint firstItem="vsc-p5-r8d" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="igO-em-IEi"/>
                            <constraint firstItem="vsc-p5-r8d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z0A-d8-oha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuS-Ng-qz9">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="89U-lS-GLN">
                            <connections>
                                <segue destination="hek-Sf-9Fl" kind="show" id="0BG-j8-kb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vsc-p5-r8d" id="41c-HT-0GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="szM-IH-uc1">
            <objects>
                <viewController id="hek-Sf-9Fl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh2-kQ-jqd"/>
                        <viewControllerLayoutGuide type="bottom" id="FI3-nj-UCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKg-o3-m8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOA-Af-d8N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uec-Xt-gFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="hop-OU-ry5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0q-mg-GGp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RFD-ej-McJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kb3-h3-Lm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vR5-Dt-Pir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXY-lH-j7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4um-sf-Wek">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OZG-yf-RxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s5T-9q-Xyg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0q-mg-GGp" kind="relationship" relationship="viewControllers" id="jje-wT-30D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmC-W1-kyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="372"/>
        </scene>
    </scenes>
</document>
